<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Memo</h3>
      <p>You can change language here:</p>
      <button type="button" onclick="myFunction()">Change Language</button>
      <br />
      <br />
     
<div id="div" class="container">
  <form action="action_page.php">
     
  <fieldset>
    <legend>Memo:</legend>
      <label for="from">From: </label><br />
      <input type="text" id="from" name="from" />
<br />
       <label for="To">To: </label><br />
      <input type="text" id="To" name="To" />
<br />
        <label for="DTime">Date and Time: </label><br />
      <input type="text" id="DTime" name="DTime" />
<br />
        <label for="Msg">Message: </label><br />
      <textarea id="Msg" name="Msg" placeholder="Write something.."  style="height:200px" ></textarea>
<br />
      <br />
      <input type="submit" value="Submit" />
      <input type="reset" value=" Reset "/>
    </fieldset>
  </form>
        </div>


</body>
</html>